#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.heading-two :first-child{
   margin: 0;
   padding: 0;
}

.container{
  width: 70%;
  height: 600px;
  background: #000;
  color: white;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}

.heading, .create{
  /* text-align: center; */
  margin: 0 auto;
}

.input{
  width: 250px;
}
.btn{
  padding:1px 10px;
}

.todo{
  margin-left: 280px;
}
